# projectNote

./: README.md  pom.xml
src/main/java/com/example/projectnote/: ProjectNoteApplication.java
src/main/java/com/example/projectnote/common/: Constants.java
src/main/java/com/example/projectnote/common/exception/: ProjectnoteException.java  ProjectnoteExceptionHandler.java
src/main/java/com/example/projectnote/config/: LoginValidator.java  SecurityConfig.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/com/example/projectnote/controller/: UserController.java
src/main/java/com/example/projectnote/data/dao/: UserDAO.java
src/main/java/com/example/projectnote/data/dao/impl/: UserDAOImpl.java
src/main/java/com/example/projectnote/data/entity/: UserEntity.java
src/main/java/com/example/projectnote/data/repository/: UserRepository.java
src/main/java/com/example/projectnote/dto/: UserDto.java
src/main/java/com/example/projectnote/service/: UserService.java
src/main/java/com/example/projectnote/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  import.sql  logback-spring.xml
src/main/resources/templates/: home.html  login.html  register.html  userInfo.html
